<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/green_gradient_yellow_linear_1920x1080_c2_ffffe0_006400_a_285_f_14"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="@string/events_list"
        android:textColor="@color/white"
        android:textSize="36sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="Turn ON the BLUETOOTH: "
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Switch
            android:id="@+id/switch_bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/searchFriends"
            android:layout_gravity="center"
            android:background="@color/yellow"
            android:text="Search for friend"
            android:layout_marginEnd="15dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/backToSettings"
            android:layout_gravity="center"
            android:background="@color/yellow"
            android:text="Wait for friends request"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Visible devices: (Select new friend)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/listViewDevices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ListView>



</LinearLayout>