<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/green_gradient_yellow_linear_1920x1080_c2_ffffe0_006400_a_285_f_14"
    tools:context=".activities.AddEventActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/new_event"
            android:textColor="@color/white"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name:" />

        <EditText
            android:id="@+id/ed_name"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="top"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:ems="10"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description:" />

        <EditText
            android:id="@+id/ed_add_event_comment"
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:layout_gravity="top"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:ems="10"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            tools:ignore="LabelFor" />

     <!--   <Button
            android:id="@+id/bt_add_event_location"
            android:layout_width="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="@string/add_location"
            android:layout_gravity="center_horizontal"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <com.vicmikhailau.maskededittext.MaskedEditText
            android:id="@+id/ed_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="HH:MM"
                app:mask="##:##" />

            <com.vicmikhailau.maskededittext.MaskedEditText
                android:id="@+id/ed_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="DD-MM-YYYY"
                app:mask="##-##-####" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_new_event_add"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@color/yellow"
                android:drawableStart="@drawable/ic_action_tick"
                android:text="@string/add_event"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/bt_new_event_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@color/colorDarkRed"
                android:drawableStart="@drawable/ic_action_cancel"
                android:text="@string/cancel"
                tools:ignore="ButtonStyle" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>